version: '3'
services:
  #eshop-eureka-server:
    #build: . #/eshop-eureka-server
    #container_name: eshop-eureka-server
    #ports:
    #- "8761:8761"
  eshop-sevice:
    build: .
    #container_name: eshop-sevice
    ports:
    - "8000:8000"
    #depends_on:
    #- eshop-eureka-server
  eshop-messaging-service:
    build: .
    #container_name: eshop-messaging-service
    ports:
    - "8001:8001"
    #depends_on:
    #- eshop-eureka-server
